REACT_APP_BASE_URL="http://gateway.marvel.com/v1/public"
REACT_APP_KEY_MARVEL_TS="1"
REACT_APP_KEY_MARVEL_PUBLIC="be7736bbcae9a750ba47a6b84e43807d"
REACT_APP_KEY_MARVEL_PRIVADO="f115f49fe770662fa907f1ece3e96ff8658be4e9"
